NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXNocmltcC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bqaBDVVj2zhkHLrm7juKPXzdfuS294mMlSjGt8Ut1n

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_+oNp2oVZp2DcAfVTQQzEDatgKwyG0t2h


MONGODB_URI=mongodb+srv://ibouhaamin:123123123@cluster0.t4vcijh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_SECRET=sk_live_b2c7a203457f2066f26445dbd2a4a3f4652c6f188cb44cc73e9e56c503a99fb8
UPLOADTHING_APP_ID=yko8y0nfa6